# Docker-based-restcontainers-api-testing

./: Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/: AppTest.java
